<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/fav"
        android:title="Favoritos"
        android:icon="@drawable/favorite"/>

    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/logout"/>

</menu>